{
  "name": "@idenisovs/template-processor",
  "version": "1.0.2",
  "description": "Custom template processor that used to generate random sentences.",
  "main": "./lib/index.js",
  "types": "./types",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "build:prod": "tsc --project ./tsconfig.prod.json",
    "watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idenisovs/template-processor.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [ "templates", "text", "processor" ],
  "author": "Ilja Denisovs <i.denisovs@gmail.com>",
  "license": "ISC"
}
